# myrpc

./: README.md  pom.xml
src/main/java/com/reece/myrpc/: MyrpcApplication.java
src/main/java/com/reece/myrpc/pojo/: Blog.java  User.java
src/main/java/com/reece/myrpc/request/: Request.java  RequestProxy.java
src/main/java/com/reece/myrpc/response/: Response.java
src/main/java/com/reece/myrpc/service/: BlogService.java  UserService.java
src/main/java/com/reece/myrpc/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/reece/myrpc/util/: ClassUtils.java  IOUtils.java
src/main/java/com/reece/myrpc/version1/: Test.java
src/main/java/com/reece/myrpc/version1/client/: RpcClient.java  RpcClient2.java
src/main/java/com/reece/myrpc/version1/server/: RpCServer2.java  RpcServer.java
src/main/java/com/reece/myrpc/version2/: Server.java  Test.java
src/main/java/com/reece/myrpc/version2/client/: ClientProxy.java
src/main/java/com/reece/myrpc/version2/server/: RpcServer.java
src/main/java/com/reece/myrpc/version3/: Server.java  Test.java
src/main/java/com/reece/myrpc/version3/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  RpcClient.java  SimpleRpcClient.java
src/main/java/com/reece/myrpc/version3/provider/: Provider.java
src/main/java/com/reece/myrpc/version3/proxy/: ClientProxy.java
src/main/java/com/reece/myrpc/version3/server/: NettyRpcServer.java  NettyServerHandler.java  NettyServerInitializer.java  RpcServer.java  ThreadPoolRpcServer.java
src/main/java/com/reece/myrpc/version3/task/: Task.java  WorkTask.java
src/main/java/com/reece/myrpc/version4/: TestClient4.java  TestServer4.java
src/main/java/com/reece/myrpc/version4/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  RpcClient.java  SimpleRpcClient.java
src/main/java/com/reece/myrpc/version4/provider/: Provider.java
src/main/java/com/reece/myrpc/version4/proxy/: ClientProxy.java
src/main/java/com/reece/myrpc/version4/serializer/: JSONSerializer.java  JavaSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  SerializeTypeEnum.java  Serializer.java
src/main/java/com/reece/myrpc/version4/server/: NettyRpcServer.java  NettyServerHandler.java  NettyServerInitializer.java  RpcServer.java  ThreadPoolRpcServer.java
src/main/java/com/reece/myrpc/version4/task/: Task.java  WorkTask.java
src/main/java/com/reece/myrpc/version5/: Test.java  TestClient5.java  TestServer5.java
src/main/java/com/reece/myrpc/version5/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  RpcClient.java  SimpleRpcClient.java
src/main/java/com/reece/myrpc/version5/provider/: Provider.java
src/main/java/com/reece/myrpc/version5/proxy/: ClientProxy.java
src/main/java/com/reece/myrpc/version5/register/: RegisterCenter.java
src/main/java/com/reece/myrpc/version5/serializer/: JSONSerializer.java  JavaSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  SerializeTypeEnum.java  Serializer.java
src/main/java/com/reece/myrpc/version5/server/: NettyRpcServer.java  NettyServerHandler.java  NettyServerInitializer.java  RpcServer.java  ThreadPoolRpcServer.java
src/main/java/com/reece/myrpc/version5/task/: Task.java  WorkTask.java
src/main/java/com/reece/myrpc/version6/: TestClient6.java  TestServer61.java  TestServer62.java
src/main/java/com/reece/myrpc/version6/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  RpcClient.java  SimpleRpcClient.java
src/main/java/com/reece/myrpc/version6/loadbalance/: LoadBalance.java
src/test/java/com/reece/myrpc/: MyrpcApplicationTests.java
(+30 files in other folders)
